spring.application.name=verto
server.port=8000
# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
# 相对路径
# file.upload-dir=../webfiles  
# 绝对路径
# file.upload-dir= D:/mycode/xykf/1.0/verto_project/webfiles
file.base-dir=D:/mycode/xykf/1.0/verto_project/webfiles
