spring.application.name=verto
server.port=8000
# max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
# file.upload-dir= D:/mycode/xykf/1.0/verto_project/webfiles
file.base-dir=C:/Users/27668/Desktop/verto_project-develop/webfiles
spring.datasource.url=jdbc:mysql://localhost:3306/verto
# spring.datasource.url=jdbc:mysql://localhost:3306/verto_project
spring.datasource.username=root
spring.datasource.password=lpt123456
# spring.datasource.password=Lwy20030403!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.log-impl=STDOUT_LOGGING
